package document

// message Model {
//   Url            text  // URL документа, его уникальный идентификатор
//   PubDate        uint64  // время заявляемой публикации документа
//   FetchTime      uint64  // время получения данного обновления документа, может рассматриваться как идентификатор версии. Пара (Url, FetchTime) уникальна.
//   Text           text  // текст документа
//   FirstFetchTime *uint64 // изначально отсутствует, необходимо заполнить
// }
//

type Model struct {
	Url            string  // URL документа, его уникальный идентификатор
	PubDate        uint64  // время заявляемой публикации документа
	FetchTime      uint64  // время получения данного обновления документа, может рассматриваться как идентификатор версии. Пара (Url, FetchTime) уникальна.
	Text           string  // текст документа
	FirstFetchTime *uint64 // изначально отсутствует, необходимо заполнить
}

type ModelDB struct {
	Url            string // URL документа, его уникальный идентификатор
	PubDate        uint64 // время заявляемой публикации документа
	FetchTime      uint64 // время получения данного обновления документа, может рассматриваться как идентификатор версии. Пара (Url, FetchTime) уникальна.
	Text           string // текст документа
	FirstFetchTime uint64 // изначально отсутствует, необходимо заполнить
}
